OnlineCarBooking/MainWindow.xaml

<Window x:Class="OnlineCarBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCarBooking"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1500">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="800">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblPersonalTitle" Content="Online Car Booking System" Width="788" Foreground="Blue" 
                 FontFamily="Times New Roman" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblBookTitle" Content="Book the car" Foreground="Black" FontFamily="Times New Roman"
                     FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"
                     VerticalAlignment="Center" Width="234"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblPickupDate" Content="Pickup Date: " Foreground="Black" Width="150" />
                            <DatePicker x:Name="dpPickupDate" Height="25" Width="150" SelectedDateChanged="dpPickupDate_SelectedDateChanged" >
                                
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblDropOffDate" Content="Drop-Off Date: " Foreground="Black" Width="150" />
                            <DatePicker x:Name="dpDropOffDate" Height="25" Width="150" SelectedDateChanged="dpDropOffDate_SelectedDateChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblSeatNo" Content="No of Seats: " Width="150" />
                            <ComboBox Name="cmbSeatNo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" 
                             Loaded="cmbSeatNo_Loaded" SelectionChanged="cmbSeatNo_SelectionChanged"
                                      ItemsSource="{Binding Path=listSeatNo}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblCustomerFName" Content="Customer First Name: " Width="150" />
                            <TextBox Name="txtCustomerFName" Width="150" TextChanged="txtCustomerFName_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblPhoneNo" Content="Phone Number: " Width="150" />
                            <TextBox Name="txtPhoneNo" Width="150" TextChanged="txtPhoneNo_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblAddress" Content="Address: " Width="150" />
                            <TextBox Name="txtAddress" Width="150" TextChanged="txtAddress_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblCity" Content="City: " Width="150" />
                            <TextBox Name="txtCity" Width="150" TextChanged="txtCity_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="100 10 10 10">
                            <Button x:Name="btnCarBook" Content="Book The Car" Height="36" Width="214" Click="btnCarBook_Click" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblPickupTime" Content="Pickup Time: " Width="150" />
                            <ComboBox Name="cmbPickupTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" 
                             Loaded="cmbPickupTime_Loaded" SelectionChanged="cmbPickupTime_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblDropOffTime" Content="Drop-Off Time: " Width="150" />
                            <ComboBox Name="cmbDropOffTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" 
                             Loaded="cmbDropOffTime_Loaded" SelectionChanged="cmbDropOffTime_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblAvailCar" Content="Available Cars: " Width="150" />
                            <ListBox Name="listAvailCar" Width="200" Height="70" ItemsSource="{Binding Path=listSeatNo/CarList}" SelectionChanged="listAvailCar_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblCustomerLName" Content="Customer Last Name: " Width="150" />
                            <TextBox Name="txtCustomerLName" Width="150" TextChanged="txtCustomerLName_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblPostalCode" Content="Postal Code: " Width="150" />
                            <TextBox Name="txtPostalCode" Width="150" TextChanged="txtPostalCode_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblDrivingLicenceNo" Content="Driving Licence No: " Width="150" />
                            <TextBox Name="txtDrivingLicenceNo" Width="150" TextChanged="txtDrivingLicenceNo_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Name="lblErrorMessage" Content="" Width="auto" Height="auto" Foreground="Red" FontSize="16" />
                            <Button x:Name="btnDisplay" Content="Display" Width="75" Click="btnDisplay_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="50 10 10 10">

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Name="lblSearch" Content="Car Name: " Width="150" />
                                <TextBox x:Name="txtSearch" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Content="Search" Width="96" Click="Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="bookingGrid" ItemsSource="{Binding Bookings}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Pickup Date" Binding="{Binding PickupDate,Mode=OneWay, StringFormat=d}" Width="80"/>
                                    <DataGridTextColumn Header="Pickup Time" Binding="{Binding PickTime,Mode=OneWay}" Width="80"/>
                                    <DataGridTextColumn Header="DropOff Date" Binding="{Binding DropoffDate,Mode=OneWay, StringFormat=d}" Width="80"/>
                                    <DataGridTextColumn Header="DropOff Time" Binding="{Binding DropoffTime,Mode=OneWay}" Width="80"/>
                                    <DataGridTemplateColumn Header="Booked Car" Width="120" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--changing background cell color to red when booked car is more than 5 seater car-->
                                                <TextBlock Text="{Binding Car.Name,Mode=OneWay}" Background="{Binding Car.NoOfSeats, Converter={StaticResource MyConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.FullName,Mode=OneWay}" Width="80"/>
                                    <DataGridTextColumn Header="Licence No" Binding="{Binding Customer.DrivingLicenseNo,Mode=OneWay}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                       
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
